{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "server=mysql;database=restaurantedb;user=root;password=root"
  },
  "ItemService": "http://item-service/api/item/restaurante",
  "RabbitMqHost": "rabbitmq-service",
  "RabbitMqPort": "5672"
}




//docker rm $(docker ps -aq) -- force
//docker network create --driver bridge restaurante-bridge
//docker run --name item-service -d -p 8080:80 --network restaurante-bridge itemservice:1.1
//docker run --name=mysql -e MYSQL_ROOT_PASSWORD=root -d --network restaurante-bridge mysql:5.6
//docker build -t restauranteservice:1.4 .
//docker logs 95ff3f11b4b0

//O multi-stage build pode reduzir bastante o custo de armazenamento de imagens.